@import "bootstrap"

body
  padding-top: 70px

.clock
  &.analog
    width: 300px
    height: 300px
    margin: 0 auto
    border: medium solid $gray-light
    border-radius: 50%
    background-color: $gray-lighter

    .time
      width: 100%
      height: 100%
      position: relative

      span
        display: none

        &.hours,
        &.minutes,
        &.seconds
          display: block
          content: ""
          position: absolute
          left: 50%
          @include transform-origin(50% 100%)
          height: 50%
          overflow: hidden
          margin: 0 auto

        &.hours
          width: 5px
          padding-top: 20%

        &.minutes
          width: 2px
          padding-top: 8%

        &.seconds
          width: 1px
          padding-top: 3%

        &.hours::before,
        &.minutes::before,
        &.seconds::before
          display: block
          content: ""
          width: 100%
          height: 100%
          background-color: $gray-darker

      @for $seconds from 0 through 59
        &[data-seconds="#{$seconds}"] .seconds
          @include rotate(#{360 / 60 * $seconds}deg)

      @for $minutes from 0 through 59
        &[data-minutes="#{$minutes}"] .minutes
          @include rotate(#{360 / 60 * $minutes}deg)

        @for $hours from 0 through 23
          &[data-hours="#{$hours}"][data-minutes="#{$minutes}"] .hours
            @include rotate(#{360 / 12 * $hours + 360 / 12 / 60 * $minutes}deg)
